package main

import (
	"database/sql"
	"gante/config"
	_ "github.com/go-sql-driver/mysql"
	"log"
	"os"
	"strings"
)

type DummyStruct struct {
	upStr   string
	downStr string
	db      *sql.DB
}

var DummyDB DummyStruct

func init() {
	DummyDB.db = config.Conf()
}

func main() {
	command := os.Args[1]

	if strings.Compare(command, "up") == 0 {
		DummyDB.up()
	} else {
		DummyDB.down()
	}
}

// Create a table
func (DummyStruct) up() {
    // TODO: SQL here...
	DummyDB.upStr = ""

	_, err := DummyDB.db.Exec(DummyDB.upStr)
	if err != nil {
		log.Fatal(err)
	}
}

// Drop a table
func (DummyStruct) down() {
    // TODO: SQL here...
	DummyDB.downStr = ""
	_, err := DummyDB.db.Exec(DummyDB.downStr)
	if err != nil {
		log.Fatal(err)
	}
}
